@media only screen and (min-width: 320px) and (max-width: 900px) {
  header{
    position: relative;
    height: 50px;
  }
  header h1 {
    font-size: 24px;
  }
  header nav{
    width: 100%;
    height: auto;
    padding: 1rem 0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-200%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000b0;
    z-index: -1;
    transition: all .2s ease-in-out;
  }
  header nav ul{
    flex-direction: column;
    gap: 1rem;
  }
  #menu-icon{
    display: block;
  }
  .hero-quote-text {
    font-size: 12px;
    line-height: 2rem;
  }
  #hero-quote {
    gap: 0.3rem;
  }
  #sec2 {
    height: auto;
    padding: 2rem 0;
  }
  #sec2-heading-wrapper {
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
  }
  #sec2-heading-wrapper p {
    font-size: 28px;
  }
  #sec2-heading-wrapper .line {
    width: 20%;
  }
  #services {
    width: 100%;
    flex-direction: column;
  }
  .service {
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .service-heading {
    font-size: 16px;
  }
  .service-content {
    font-size: 10px;
    text-align: center;
  }
  .service-image {
    width: auto;
    height: 40px;
    object-fit: cover;
  }
  #sec3 {
    height: auto;
    padding: 2rem 0;
  }
  #sec3-top {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  #sec3-heading-wrapper {
    align-items: center;
    justify-content: center;
  }
  #sec3-heading-wrapper p {
    font-size: 22px;
  }
  #sec3-top ul {
    gap: 0.7rem;
  }
  #sec3-top ul li a {
    font-size: 10px;
  }
  #sec3-top ul li a:hover {
    padding: 0.3rem 0.5rem;
  }
  #sec3-gallery {
    flex-direction: row;
  }
  .row {
    flex-direction: column;
  }
  .img-container img {
    width: 130px;
    height: 130px;
  }
  #sec4 {
    width: 100%;
    height: auto;
    padding: 2rem 0;
    flex-direction: column;
    gap: 2rem;
  }
  #sec4-left {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  #sec4-left button {
    width: 100px;
    height: 35px;
  }
  #sec4-left button a {
    font-size: 12px;
  }
  #sec4-heading-wrapper {
    align-items: center;
    justify-content: center;
  }
  #sec4-heading-wrapper p {
    font-size: 22px;
  }
  #paras {
    width: auto;
    font-size: 8px;
    text-align: center;
  }
  #video-container {
    width: 280px;
    height: 140px;
  }
  #play-btn {
    width: 35px;
    height: 25px;
  }
  #seekbar input[type="range"] {
    width: 170px;
  }
  #fullscreen-btn {
    width: 35px;
  }
  #sec5 {
    height: auto;
    padding: 2rem 0;
  }
  #sec5-top {
    width: 100%;
    padding: 0 1.5rem;
  }
  #sec5-top i {
    font-size: 22px;
  }
  #sec5-heading-wrapper p {
    font-size: 22px;
  }
  #tweet {
    font-size: 15px;
    line-height: 2rem;
    text-align: center;
  }
  #sec6 {
    height: auto;
    padding: 2rem 0;
  }
  #sec6-heading-wrapper {
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  #sec6-heading-wrapper p {
    font-size: 22px;
  }
  #sec6-heading-wrapper .line {
    width: 4.5%;
  }
  #sec6-content {
    flex-direction: column;
  }
  .sec6-col {
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
  }
  .col-para {
    font-size: 7px;
    line-height: 1rem;
    text-align: center;
  }
  #sec6-icons i {
    font-size: 12px;
    width: 30px;
    height: 30px;
  }
  #sec7 {
    height: auto;
    padding: 2rem 0;
  }
  #sec7-top {
    width: 100%;
    padding: 0 1.5rem;
    align-items: center;
  }
  #quote {
    font-size: 44px;
  }
  #sec7-heading-wrapper p {
    font-size: 22px;
  }
  #sec7-message-wrapper {
    align-items: center;
    justify-content: center;
  }
  #sec7-message {
    font-size: 15px;
    line-height: 30px;
    text-align: center;
  }
  #author {
    font-size: 13px;
    line-height: 0;
  }
  #sec8 {
    height: auto;
    padding: 2rem 0;
  }
  #contact {
    align-items: center;
  }
  #form-row {
    flex-direction: column;
    gap: 2rem;
  }
  .form-col {
    align-items: center;
    justify-content: center;
  }
  .form-field input {
    width: 250px;
  }
  .form-field textarea {
    width: 250px;
  }
  #form-para {
    font-size: 7px;
    line-height: 14px;
    text-align: center;
  }
  #address {
    font-size: 10px;
    text-align: center;
    line-height: 14px;
  }
  #contact button {
    width: 220px;
    height: 45px;
    font-size: 12px;
  }
  footer{
    height: auto;
    padding: 1rem 0;
  }
  #footer-content{
    width: 100%;
    flex-direction: column;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  header{
    position: relative;
    height: 70px;
  }
  .hero-quote-text {
    font-size: 30px;
  }
  #sec2 {
    height: auto;
    padding: 2rem 0;
  }
  #sec2-heading-wrapper {
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
  }
  #sec2-heading-wrapper p {
    font-size: 28px;
  }
  #sec2-heading-wrapper .line {
    width: 7%;
  }
  .service {
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .service-heading {
    font-size: 16px;
  }
  .service-content {
    font-size: 10px;
    text-align: center;
  }
  #sec3 {
    height: auto;
    padding: 2rem 0;
  }
  #sec3-top {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  #sec3-heading-wrapper {
    align-items: center;
    justify-content: center;
  }
  #sec3-heading-wrapper p {
    font-size: 22px;
  }
  #sec3-top ul {
    gap: 0.7rem;
  }
  #sec3-top ul li a {
    font-size: 10px;
  }
  #sec3-top ul li a:hover {
    padding: 0.3rem 0.5rem;
  }
  .img-container img {
    width: 180px;
    height: 180px;
  }
  #sec4 {
    width: 100%;
    height: auto;
    padding: 2rem 0;
    /* flex-direction: column; */
    gap: 2rem;
    justify-content: space-evenly;
  }
  #sec4-left {
    height: auto;
    align-items: start;
    justify-content: center;
  }
  #sec4-left button {
    width: 100px;
    height: 35px;
  }
  #sec4-left button a {
    font-size: 12px;
  }
  #sec4-heading-wrapper {
    align-items: start;
    justify-content: center;
  }
  #sec4-heading-wrapper p {
    font-size: 22px;
  }
  #paras {
    width: auto;
    font-size: 12px;
  }
  #video-container {
    width: 320px;
    height: 180px;
  }
  #play-btn {
    width: 35px;
    height: 25px;
  }
  #seekbar input[type="range"] {
    width: 170px;
  }
  #fullscreen-btn {
    width: 35px;
  }
  #sec5 {
    height: auto;
    padding: 2rem 0;
  }
  #sec5-top {
    width: 100%;
    padding: 0 11rem;
  }
  #sec5-top i {
    font-size: 32px;
  }
  #sec5-heading-wrapper p {
    font-size: 28px;
  }
  #tweet {
    font-size: 18px;
    line-height: 2rem;
    text-align: center;
  }
  #sec6 {
    height: auto;
    padding: 2rem 0;
  }
  #sec6-heading-wrapper {
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  #sec6-heading-wrapper p {
    font-size: 28px;
  }
  #sec6-heading-wrapper .line {
    width: 4.5%;
  }
  .sec6-col {
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
  }
  .col-para {
    font-size: 10px;
    line-height: 1rem;
    text-align: center;
  }
  #sec6-icons i {
    font-size: 22px;
    width: 50px;
    height: 50px;
  }
  #sec7 {
    height: auto;
    padding: 2rem 0;
  }
  #sec7-top {
    width: 100%;
    padding: 0 11rem;
    align-items: center;
  }
  #sec7-heading-wrapper p {
    font-size: 28px;
  }
  #sec7-message-wrapper {
    align-items: center;
    justify-content: center;
  }
  #sec7-message {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
  #author {
    font-size: 18px;
    line-height: 0;
  }
  #sec8 {
    height: auto;
    padding: 2rem 0;
  }
  #sec8-heading-wrapper {
    align-items: center;
    justify-content: center;
  }
  #contact {
    align-items: center;
  }
  #form-row {
    gap: 2rem;
  }
  .form-col {
    align-items: center;
    justify-content: center;
  }
  .form-field input {
    width: 320px;
  }
  .form-field textarea {
    width: 640px;
  }
  #form-para {
    font-size: 7px;
    line-height: 14px;
    text-align: center;
  }
  #address {
    font-size: 10px;
    text-align: center;
    line-height: 14px;
  }
  #contact button {
    width: 220px;
    height: 45px;
    font-size: 12px;
  }
  footer{
    height: auto;
    padding: 1rem 0;
  }
  #footer-content{
    width: 100%;
    flex-direction: column;
  }
}
